../Core/Src/bme69x.c:138:8:bme69x_init	4
../Core/Src/bme69x.c:171:8:bme69x_set_regs	10
../Core/Src/bme69x.c:228:8:bme69x_get_regs	6
../Core/Src/bme69x.c:263:8:bme69x_soft_reset	6
../Core/Src/bme69x.c:305:8:bme69x_set_conf	14
../Core/Src/bme69x.c:389:8:bme69x_get_conf	4
../Core/Src/bme69x.c:424:8:bme69x_set_op_mode	7
../Core/Src/bme69x.c:461:8:bme69x_get_op_mode	2
../Core/Src/bme69x.c:484:10:bme69x_get_meas_dur	6
../Core/Src/bme69x.c:534:8:bme69x_get_data	18
../Core/Src/bme69x.c:624:8:bme69x_set_heatr_conf	6
../Core/Src/bme69x.c:676:8:bme69x_get_heatr_conf	8
../Core/Src/bme69x.c:716:8:bme69x_selftest_check	17
../Core/Src/bme69x.c:961:14:calc_temperature	1
../Core/Src/bme69x.c:981:14:calc_pressure	1
../Core/Src/bme69x.c:1025:14:calc_humidity	1
../Core/Src/bme69x.c:1050:14:calc_gas_resistance	1
../Core/Src/bme69x.c:1066:16:calc_res_heat	2
../Core/Src/bme69x.c:1097:16:calc_gas_wait	3
../Core/Src/bme69x.c:1121:15:read_field_data	10
../Core/Src/bme69x.c:1200:15:read_all_field_data	8
../Core/Src/bme69x.c:1271:15:set_mem_page	7
../Core/Src/bme69x.c:1316:15:get_mem_page	3
../Core/Src/bme69x.c:1340:15:boundary_check	4
../Core/Src/bme69x.c:1364:15:null_ptr_check	5
../Core/Src/bme69x.c:1378:15:set_conf	15
../Core/Src/bme69x.c:1466:16:calc_heatr_dur_shared	3
../Core/Src/bme69x.c:1492:13:sort_sensor_data	7
../Core/Src/bme69x.c:1615:13:swap_fields	1
../Core/Src/bme69x.c:1625:15:analyze_sensor_data	12
../Core/Src/bme69x.c:1673:15:get_calib_data	4
../Core/Src/bme69x.c:1747:15:read_variant_id	2
